{
  "bg": {
    "backstreets_rain": "bg/backstreets_rain.svg",
    "spider_gallery": "bg/spider_gallery.svg",
    "lce_lab": "bg/lce_lab.svg",
    "golden_bough": "bg/golden_bough.svg",
    "limbus_bus": "bg/limbus_bus.svg",
    "ring_atelier": "bg/ring_atelier.svg",
    "city_rooftop": "bg/city_rooftop.svg",
    "mirror_corridor": "bg/mirror_corridor.svg",
    "outskirts_dawn": "bg/outskirts_dawn.svg",
    "nest_station": "bg/nest_station.svg",
    "rain_room": "bg/rain_room.svg",
    "white_canvas": "bg/white_canvas.svg"
  },
  "backgrounds": {
    "backstreets_rain": "bg/backstreets_rain.svg",
    "spider_gallery": "bg/spider_gallery.svg",
    "lce_lab": "bg/lce_lab.svg",
    "golden_bough": "bg/golden_bough.svg",
    "limbus_bus": "bg/limbus_bus.svg",
    "ring_atelier": "bg/ring_atelier.svg",
    "city_rooftop": "bg/city_rooftop.svg",
    "mirror_corridor": "bg/mirror_corridor.svg",
    "outskirts_dawn": "bg/outskirts_dawn.svg",
    "nest_station": "bg/nest_station.svg",
    "rain_room": "bg/rain_room.svg",
    "white_canvas": "bg/white_canvas.svg"
  },
  "characters": {
    "albina": {
      "normal": "characters/albina/normal.svg",
      "smile": "characters/albina/smile.svg",
      "surgical": "characters/albina/surgical.svg",
      "combat": "characters/albina/combat.svg",
      "armored": "characters/albina/armored.svg",
      "unarmored": "characters/albina/unarmored.svg",
      "shy": "characters/albina/shy.svg",
      "amused": "characters/albina/amused.svg",
      "focused": "characters/albina/focused.svg",
      "wounded": "characters/albina/wounded.svg",
      "furious": "characters/albina/furious.svg",
      "fascia-open": "characters/albina/fascia-open.svg",
      "maestro": "characters/albina/maestro.svg",
      "white-canvas": "characters/albina/white-canvas.svg",
      "golden-bough": "characters/albina/golden-bough.svg",
      "ring-conspiracy": "characters/albina/ring-conspiracy.svg",
      "endgame": "characters/albina/endgame.svg",
      "rain": "characters/albina/rain.svg"
    },
    "protagonist": {
      "normal": "characters/protagonist/normal.svg",
      "smile": "characters/protagonist/smile.svg",
      "serious": "characters/protagonist/serious.svg",
      "injured": "characters/protagonist/injured.svg",
      "coat": "characters/protagonist/coat.svg",
      "formal": "characters/protagonist/formal.svg",
      "battle": "characters/protagonist/battle.svg",
      "tender": "characters/protagonist/tender.svg",
      "shadow": "characters/protagonist/shadow.svg",
      "profile": "characters/protagonist/profile.svg",
      "resolve": "characters/protagonist/resolve.svg",
      "wet-hair": "characters/protagonist/wet-hair.svg"
    },
    "callisto": {
      "normal": "characters/callisto/normal.svg"
    },
    "ren": {
      "normal": "characters/ren/normal.svg"
    },
    "lucio": {
      "normal": "characters/lucio/normal.svg"
    },
    "kira": {
      "normal": "characters/kira/normal.svg"
    },
    "sora": {
      "normal": "characters/sora/normal.svg"
    },
    "araya": {
      "normal": "characters/araya/normal.svg"
    },
    "sinclair": {
      "normal": "characters/sinclair/normal.svg"
    },
    "ryoshu": {
      "normal": "characters/ryoshu/normal.svg"
    },
    "dante": {
      "normal": "characters/dante/normal.svg"
    },
    "vergilius": {
      "normal": "characters/vergilius/normal.svg"
    }
  },
  "cg": {
    "opening_rain": "cg/opening_rain.svg",
    "first_gallery": "cg/first_gallery.svg",
    "fascia_heartbeat": "cg/fascia_heartbeat.svg",
    "white_canvas_choice": "cg/white_canvas_choice.svg",
    "backstreet_pursuit": "cg/backstreet_pursuit.svg",
    "lce_raid": "cg/lce_raid.svg",
    "golden_bough_rebuild": "cg/golden_bough_rebuild.svg",
    "ring_invitation": "cg/ring_invitation.svg",
    "trust_threshold": "cg/trust_threshold.svg",
    "danger_threshold": "cg/danger_threshold.svg",
    "art_resonance": "cg/art_resonance.svg",
    "maestro_shadow": "cg/maestro_shadow.svg",
    "ren_interruption": "cg/ren_interruption.svg",
    "araya_rooftop": "cg/araya_rooftop.svg",
    "sinclair_flash": "cg/sinclair_flash.svg",
    "limbus_bus_night": "cg/limbus_bus_night.svg",
    "surgery_of_memory": "cg/surgery_of_memory.svg",
    "hollow_torso_reveal": "cg/hollow_torso_reveal.svg",
    "rain_confession": "cg/rain_confession.svg",
    "conspiracy_contract": "cg/conspiracy_contract.svg",
    "rebuild_awakening": "cg/rebuild_awakening.svg",
    "white_canvas_ending": "cg/white_canvas_ending.svg",
    "golden_bough_ending": "cg/golden_bough_ending.svg",
    "ring_conspiracy_ending": "cg/ring_conspiracy_ending.svg"
  },
  "ui": {
    "textbox": "ui/textbox.svg",
    "choice_button": "ui/choice_button.svg",
    "status_panel": "ui/status_panel.svg",
    "gallery_frame": "ui/gallery_frame.svg",
    "menu_plate": "ui/menu_plate.svg",
    "scanline_mask": "ui/scanline_mask.svg"
  },
  "audio": {}
}
